GCF_000001405.38	PRJNA168			reference genome	9606	9606	Homo sapiens			latest	Chromosome	Patch	Full	2017/12/21	GRCh38.p12	Genome Reference Consortium	GCA_000001405.27	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/405/GCF_000001405.38_GRCh38.p12		
GCF_000001735.4	PRJNA116	SAMN03081427		reference genome	3702	3702	Arabidopsis thaliana	ecotype=Columbia		latest	Chromosome	Minor	Full	2018/03/15	TAIR10.1	The Arabidopsis Information Resource (TAIR)	GCA_000001735.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/001/735/GCF_000001735.4_TAIR10.1		
GCF_000002595.1	PRJNA21061	SAMN02953692	ABCN00000000.1	representative genome	3055	3055	Chlamydomonas reinhardtii	strain=CC-503 cw92 mt+		latest	Scaffold	Major	Full	2007/10/15	v3.0	DOE Joint Genome Institute	GCA_000002595.2	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/595/GCF_000002595.1_v3.0		
GCF_000002865.3	PRJNA28133	SAMN02953695	ABFJ00000000.1	representative genome	431895	81824	Monosiga brevicollis MX1	strain=MX1		latest	Scaffold	Major	Full	2007/12/20	V1.0	DOE Joint Genome Institute	GCA_000002865.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/865/GCF_000002865.3_V1.0		
GCF_000004695.1	PRJNA13925	SAMN02953606	AAFI00000000.2	representative genome	352472	44689	Dictyostelium discoideum AX4	strain=AX4		latest	Chromosome	Major	Full	2009/08/24	dicty_2.7	The Dictyostelium discoideum Sequencing Consortium	GCA_000004695.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/004/695/GCF_000004695.1_dicty_2.7		
GCF_000004985.1	PRJNA43691	SAMN02953745	ACER00000000.1	representative genome	744533	5762	Naegleria gruberi strain NEG-M	strain=NEG-M		latest	Scaffold	Major	Full	2010/01/20	V1.0	US DOE Joint Genome Institute (JGI-PGF)	GCA_000004985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/004/985/GCF_000004985.1_V1.0		
GCF_000005845.2	PRJNA57779	SAMN02604091		reference genome	511145	562	Escherichia coli str. K-12 substr. MG1655	strain=K-12 substr. MG1655		latest	Complete Genome	Major	Full	2013/09/26	ASM584v2	Univ. Wisconsin	GCA_000005845.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/845/GCF_000005845.2_ASM584v2		
GCF_000006355.1	PRJNA33651	SAMEA2272753		representative genome	5851	5850	Plasmodium knowlesi strain H	strain=H		latest	Chromosome	Major	Full	2008/07/31	ASM635v1	Wellcome Trust Sanger Institute	GCA_000006355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/006/355/GCF_000006355.1_ASM635v1		
GCF_000007325.1	PRJNA57885	SAMN02603417		reference genome	190304	851	Fusobacterium nucleatum subsp. nucleatum ATCC 25586	strain=ATCC 25586		latest	Complete Genome	Major	Full	2002/04/09	ASM732v1	Integrated Genomics	GCA_000007325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/325/GCF_000007325.1_ASM732v1	untrustworthy as type	assembly from type material
GCF_000007665.1	PRJNA224116	SAMN02603772		na	281090	1575	Leifsonia xyli subsp. xyli str. CTCB07	strain=CTCB07		latest	Complete Genome	Major	Full	2004/08/04	ASM766v1	Sao Paulo state (Brazil) Consortium	GCA_000007665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/665/GCF_000007665.1_ASM766v1		
GCF_000007705.1	PRJNA224116	SAMN02603528		representative genome	243365	536	Chromobacterium violaceum ATCC 12472	strain=ATCC 12472		latest	Complete Genome	Major	Full	2003/08/22	ASM770v1	LNCC, Brazil	GCA_000007705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/705/GCF_000007705.1_ASM770v1		assembly from type material
GCF_000007925.1	PRJNA57995	SAMN02603142		reference genome	167539	1219	Prochlorococcus marinus subsp. marinus str. CCMP1375	strain=CCMP1375; SS120		latest	Complete Genome	Major	Full	2003/07/25	ASM792v1	CNRS	GCA_000007925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/925/GCF_000007925.1_ASM792v1		assembly from type material
GCF_000008265.1	PRJNA224116	SAMN02603345		representative genome	263820	82076	Picrophilus torridus DSM 9790	strain=DSM 9790		latest	Complete Genome	Major	Full	2004/06/08	ASM826v1	Institut of Microbiology and Genetics, University of Goettingen	GCA_000008265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/008/265/GCF_000008265.1_ASM826v1		assembly from type material
GCF_000008465.1	PRJNA224116	SAMN02604184		representative genome	283942	135577	Idiomarina loihiensis L2TR	strain=L2TR		latest	Complete Genome	Major	Full	2004/12/02	ASM846v1	University of Hawaii at Manoa	GCA_000008465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/008/465/GCF_000008465.1_ASM846v1		assembly from type material
GCF_000008485.1	PRJNA57609	SAMN02603156		reference genome	272624	446	Legionella pneumophila subsp. pneumophila str. Philadelphia 1	strain=Philadelphia 1		latest	Complete Genome	Major	Full	2004/09/24	ASM848v1	Columbia Genome Center	GCA_000008485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/008/485/GCF_000008485.1_ASM848v1		assembly from type material
GCF_000010165.1	PRJNA224116	SAMD00060942		representative genome	358681	1393	Brevibacillus brevis NBRC 100599	strain=NBRC 100599 (= 47)		latest	Complete Genome	Major	Full	2009/04/01	ASM1016v1	National Institute of Technology and Evaluation	GCA_000010165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/010/165/GCF_000010165.1_ASM1016v1		
GCF_000010305.1	PRJNA224116	SAMD00060909		representative genome	379066	173480	Gemmatimonas aurantiaca T-27	strain=T-27		latest	Complete Genome	Major	Full	2009/04/01	ASM1030v1	National Institute of Technology and Evaluation	GCA_000010305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/010/305/GCF_000010305.1_ASM1030v1		assembly from type material
GCF_000010425.1	PRJNA224116	SAMD00061080		representative genome	367928	1680	Bifidobacterium adolescentis ATCC 15703	strain=ATCC 15703		latest	Complete Genome	Major	Full	2006/12/05	ASM1042v1	Gifu University, Life Science Research Center, Japan	GCA_000010425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/010/425/GCF_000010425.1_ASM1042v1		assembly from type material
GCF_000011005.1	PRJNA224116	SAMD00060931		na	304371	570267	Methanocella paludicola SANAE	strain=SANAE		latest	Complete Genome	Major	Full	2009/12/25	ASM1100v1	NITE	GCA_000011005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/011/005/GCF_000011005.1_ASM1100v1		assembly from type material
GCF_000011105.1	PRJNA224116	SAMD00061090		representative genome	70601	53953	Pyrococcus horikoshii OT3	strain=OT3		latest	Complete Genome	Major	Full	2004/05/11	ASM1110v1	NITE	GCA_000011105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/011/105/GCF_000011105.1_ASM1110v1		assembly from type material
GCF_000011245.1	PRJNA224116	SAMD00061101		representative genome	221109	182710	Oceanobacillus iheyensis HTE831	strain=HTE831		latest	Complete Genome	Major	Full	2004/02/19	ASM1124v1	JAMSTEC	GCA_000011245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/011/245/GCF_000011245.1_ASM1124v1		assembly from type material
GCF_000011645.1	PRJNA224116	SAMN02603685		representative genome	279010	1402	Bacillus licheniformis DSM 13 = ATCC 14580	strain=ATCC 14580; DSM 13		latest	Complete Genome	Major	Full	2007/04/26	ASM1164v1	Novozymes Biotech	GCA_000011645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/011/645/GCF_000011645.1_ASM1164v1		assembly from type material
GCF_000012025.1	PRJNA224116	SAMN02603601		na	300268	621	Shigella boydii Sb227	strain=Sb227		latest	Complete Genome	Major	Full	2005/11/09	ASM1202v1	Microbial Genome Center of ChMPH	GCA_000012025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/012/025/GCF_000012025.1_ASM1202v1		
GCF_000012385.1	PRJNA224116	SAMN02603144		representative genome	336407	33990	Rickettsia bellii RML369-C	strain=RML369-C		latest	Complete Genome	Major	Full	2006/04/05	ASM1238v1	CNRS	GCA_000012385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/012/385/GCF_000012385.1_ASM1238v1		assembly from type material
GCF_000013005.1	PRJNA224116	SAMN00622970		representative genome	314225	39960	Erythrobacter litoralis HTCC2594	strain=HTCC2594		latest	Complete Genome	Major	Full	2006/01/11	ASM1300v1	The Gordon and Betty Moore Foundation Marine Microbiology Initiative	GCA_000013005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/013/005/GCF_000013005.1_ASM1300v1		
GCF_000013445.1	PRJNA224116	SAMN02598287		representative genome	323259	2203	Methanospirillum hungatei JF-1	strain=JF-1		latest	Complete Genome	Major	Full	2006/02/17	ASM1344v1	DOE Joint Genome Institute	GCA_000013445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/013/445/GCF_000013445.1_ASM1344v1		assembly from type material
GCF_000013605.1	PRJNA224116	SAMN02598320		representative genome	338969	192843	Rhodoferax ferrireducens T118	strain=DSM 15236		latest	Complete Genome	Major	Full	2006/03/10	ASM1360v1	DOE Joint Genome Institute	GCA_000013605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/013/605/GCF_000013605.1_ASM1360v1		assembly from type material
GCF_000013625.1	PRJNA224116	SAMN02603336		na	375286	375286	Janthinobacterium sp. Marseille	strain=Marseille		latest	Complete Genome	Major	Full	2007/07/06	ASM1362v1	Information Genomique et Structurale, CNRS UPR2589	GCA_000013625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/013/625/GCF_000013625.1_ASM1362v1		
GCF_000014025.1	PRJNA224116	SAMN02604276		representative genome	367737	28197	Arcobacter butzleri RM4018	strain=RM4018		latest	Complete Genome	Major	Full	2007/09/27	ASM1402v1	USDA - Agricultural Research Service, USA	GCA_000014025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/014/025/GCF_000014025.1_ASM1402v1		assembly from type material
GCF_000015045.1	PRJNA224116	SAMN02598297		representative genome	338966	29543	Pelobacter propionicus DSM 2379	strain=DSM 2379		latest	Complete Genome	Major	Full	2006/11/30	ASM1504v1	US DOE Joint Genome Institute	GCA_000015045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/045/GCF_000015045.1_ASM1504v1		assembly from type material
GCF_000015145.1	PRJNA224116	SAMN02604082		representative genome	415426	54248	Hyperthermus butylicus DSM 5456	strain=DSM 5456		latest	Complete Genome	Major	Full	2007/01/22	ASM1514v1	Univ. Copenhagen	GCA_000015145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/145/GCF_000015145.1_ASM1514v1		assembly from type material
GCF_000015225.1	PRJNA224116	SAMN02598366		na	368408	2269	Thermofilum pendens Hrk 5	strain=Hrk 5		latest	Complete Genome	Major	Full	2006/12/18	ASM1522v1	DOE Joint Genome Institute	GCA_000015225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/225/GCF_000015225.1_ASM1522v1		
GCF_000015245.1	PRJNA224116	SAMN02598298		representative genome	326297	60478	Shewanella amazonensis SB2B	strain=SB2B		latest	Complete Genome	Major	Full	2006/12/21	ASM1524v1	DOE Joint Genome Institute	GCA_000015245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/245/GCF_000015245.1_ASM1524v1		assembly from type material
GCF_000015745.1	PRJNA224116	SAMN02603899		representative genome	420246	33940	Geobacillus thermodenitrificans NG80-2	strain=NG80-2		latest	Complete Genome	Major	Full	2007/03/29	ASM1574v1	TEDA School of Biological Sciences and Biotechnology, Nankai University	GCA_000015745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/745/GCF_000015745.1_ASM1574v1		
GCF_000015765.1	PRJNA224116	SAMN00623052		representative genome	410358	83984	Methanocorpusculum labreanum Z	strain=Z		latest	Complete Genome	Major	Full	2007/02/01	ASM1576v1	DOE Joint Genome Institute	GCA_000015765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/765/GCF_000015765.1_ASM1576v1		assembly from type material
GCF_000015825.1	PRJNA224116	SAMN02598365		representative genome	368407	2198	Methanoculleus marisnigri JR1	strain=JR1		latest	Complete Genome	Major	Full	2007/02/16	ASM1582v1	DOE Joint Genome Institute	GCA_000015825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/825/GCF_000015825.1_ASM1582v1		assembly from type material
GCF_000015945.1	PRJNA224116	SAMN02598390		na	399550	2280	Staphylothermus marinus F1	strain=F1		latest	Complete Genome	Major	Full	2007/02/21	ASM1594v1	US DOE Joint Genome Institute	GCA_000015945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/945/GCF_000015945.1_ASM1594v1		assembly from type material
GCF_000016525.1	PRJNA224116	SAMN02604313		representative genome	420247	2173	Methanobrevibacter smithii ATCC 35061	strain=ATCC 35061; PS; DSMZ 861		latest	Complete Genome	Major	Full	2007/06/04	ASM1652v1	Washington University Center for Genome Sciences	GCA_000016525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/016/525/GCF_000016525.1_ASM1652v1		assembly from type material
GCF_000017185.1	PRJNA224116	SAMN00623051		representative genome	419665	42879	Methanococcus aeolicus Nankai-3	strain=Nankai-3		latest	Complete Genome	Major	Full	2007/06/29	ASM1718v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000017185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/017/185/GCF_000017185.1_ASM1718v1		assembly from type material
GCF_000017305.1	PRJNA224116	SAMN02598259		representative genome	266940	131568	Kineococcus radiotolerans SRS30216 = ATCC BAA-149	strain=SRS30216		latest	Complete Genome	Major	Full	2008/08/14	ASM1730v1	US DOE Joint Genome Institute	GCA_000017305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/017/305/GCF_000017305.1_ASM1730v1		assembly from type material
GCF_000017565.1	PRJNA224116	SAMN00623055		representative genome	402881	256618	Parvibaculum lavamentivorans DS-1	strain=DS-1		latest	Complete Genome	Major	Full	2007/07/30	ASM1756v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000017565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/017/565/GCF_000017565.1_ASM1756v1		assembly from type material
GCF_000017625.1	PRJNA224116	SAMN02598409		representative genome	456442	358766	Methanoregula boonei 6A8	strain=6A8		latest	Complete Genome	Major	Full	2007/07/26	ASM1762v1	US DOE Joint Genome Institute	GCA_000017625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/017/625/GCF_000017625.1_ASM1762v1		assembly from type material
GCF_000017805.1	PRJNA224116	SAMN02598306		representative genome	383372	120962	Roseiflexus castenholzii DSM 13941	strain=DSM 13941		latest	Complete Genome	Major	Full	2007/08/23	ASM1780v1	US DOE Joint Genome Institute	GCA_000017805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/017/805/GCF_000017805.1_ASM1780v1		assembly from type material
GCF_000017945.1	PRJNA224116	SAMN02598324		representative genome	453591	160233	Ignicoccus hospitalis KIN4/I	strain=KIN4/I		latest	Complete Genome	Major	Full	2007/08/29	ASM1794v1	US DOE Joint Genome Institute	GCA_000017945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/017/945/GCF_000017945.1_ASM1794v1		assembly from type material
GCF_000018045.1	PRJNA224116	SAMN02603912		na	290338	545	Citrobacter koseri ATCC BAA-895	strain=ATCC BAA-895		latest	Complete Genome	Major	Full	2007/09/11	ASM1804v1	The Citrobacter koseri Genome Sequencing Project	GCA_000018045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/045/GCF_000018045.1_ASM1804v1		
GCF_000018105.1	PRJNA224116	SAMN02604308		representative genome	329726	155978	Acaryochloris marina MBIC11017	strain=MBIC11017		latest	Complete Genome	Major	Full	2007/10/16	ASM1810v1	Washington University	GCA_000018105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/105/GCF_000018105.1_ASM1810v1		assembly from type material
GCF_000018145.1	PRJNA224116	SAMN02598387		representative genome	398580	215813	Dinoroseobacter shibae DFL 12 = DSM 16493	strain=DFL 12		latest	Complete Genome	Major	Full	2007/10/05	ASM1814v1	US DOE Joint Genome Institute	GCA_000018145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/145/GCF_000018145.1_ASM1814v1		assembly from type material
GCF_000018305.1	PRJNA224116	SAMN00623034		representative genome	397948	76887	Caldivirga maquilingensis IC-167	strain=IC-167		latest	Complete Genome	Major	Full	2007/10/05	ASM1830v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000018305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/305/GCF_000018305.1_ASM1830v1		assembly from type material
GCF_000018365.1	PRJNA224116	SAMN02603476		representative genome	523850	342948	Thermococcus onnurineus NA1	strain=NA1		latest	Complete Genome	Major	Full	2008/11/06	ASM1836v1	Korea Ocean Research & Development Institute	GCA_000018365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/365/GCF_000018365.1_ASM1836v1		assembly from type material
GCF_000018665.1	PRJNA224116	SAMN00623041		representative genome	398578	80866	Delftia acidovorans SPH-1	strain=SPH-1		latest	Complete Genome	Major	Full	2007/11/16	ASM1866v1	US DOE Joint Genome Institute	GCA_000018665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/665/GCF_000018665.1_ASM1866v1		
GCF_000018785.1	PRJNA224116	SAMN02603756		representative genome	441768	2148	Acholeplasma laidlawii PG-8A	strain=PG-8A		latest	Complete Genome	Major	Full	2007/12/07	ASM1878v1	Research Institute for Physico-Chemical Medicine	GCA_000018785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/785/GCF_000018785.1_ASM1878v1		assembly from type material
GCF_000020645.1	PRJNA224116	SAMN02598283		representative genome	324925	34090	Pelodictyon phaeoclathratiforme BU-1	strain=BU-1		latest	Complete Genome	Major	Full	2008/07/18	ASM2064v1	US DOE Joint Genome Institute	GCA_000020645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/020/645/GCF_000020645.1_ASM2064v1		assembly from type material
GCF_000020685.1	PRJNA224116	SAMN02603250		representative genome	546414	310783	Deinococcus deserti VCD115	strain=VCD115		latest	Complete Genome	Major	Full	2009/04/02	ASM2068v1	Genoscope	GCA_000020685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/020/685/GCF_000020685.1_ASM2068v1		assembly from type material
GCF_000020965.1	PRJNA224116	SAMN02603928		representative genome	309799	14	Dictyoglomus thermophilum H-6-12	strain=H-6-12; ATCC 35947		latest	Complete Genome	Major	Full	2008/09/26	ASM2096v1	The J. Craig Venter Institute	GCA_000020965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/020/965/GCF_000020965.1_ASM2096v1		assembly from type material
GCF_000021565.1	PRJNA224116	SAMN02604029		representative genome	123214	309805	Persephonella marina EX-H1	strain=EX-H1		latest	Complete Genome	Major	Full	2009/03/25	ASM2156v1	TIGR	GCA_000021565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/021/565/GCF_000021565.1_ASM2156v1		assembly from type material
GCF_000021965.1	PRJNA224116	SAMN00001866		representative genome	521011	475088	Methanosphaerula palustris E1-9c	strain=E1-9c		latest	Complete Genome	Major	Full	2009/01/05	ASM2196v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000021965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/021/965/GCF_000021965.1_ASM2196v1		assembly from type material
GCF_000022205.1	PRJNA224116	SAMN02598407		representative genome	416348	2247	Halorubrum lacusprofundi ATCC 49239	strain=ATCC 49239		latest	Complete Genome	Major	Full	2009/02/04	ASM2220v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000022205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/022/205/GCF_000022205.1_ASM2220v1		assembly from type material
GCF_000022385.1	PRJNA224116	SAMN02598420		representative genome	429572	43080	Sulfolobus islandicus L.S.2.15	strain=L.S.2.15		latest	Complete Genome	Major	Full	2009/04/24	ASM2238v1	US DOE Joint Genome Institute	GCA_000022385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/022/385/GCF_000022385.1_ASM2238v1		
GCF_000022565.1	PRJNA224116	SAMN02603447		representative genome	240015	33075	Acidobacterium capsulatum ATCC 51196	strain=ATCC 51196		latest	Complete Genome	Major	Full	2009/03/30	ASM2256v1	J. Craig Venter Institute	GCA_000022565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/022/565/GCF_000022565.1_ASM2256v1		assembly from type material
GCF_000023405.1	PRJNA58649	SAMN00002685		reference genome	446465	43669	Brachybacterium faecium DSM 4810	strain=DSM 4810		latest	Complete Genome	Major	Full	2009/08/25	ASM2340v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000023405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/023/405/GCF_000023405.1_ASM2340v1		assembly from type material
GCF_000023885.1	PRJNA224116	SAMN02598438		representative genome	471855	84110	Slackia heliotrinireducens DSM 20476	strain=DSM 20476		latest	Complete Genome	Major	Full	2009/08/28	ASM2388v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000023885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/023/885/GCF_000023885.1_ASM2388v1		assembly from type material
GCF_000023925.1	PRJNA224116	SAMN02598443		representative genome	478801	1276	Kytococcus sedentarius DSM 20547	strain=DSM 20547		latest	Complete Genome	Major	Full	2009/08/27	ASM2392v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000023925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/023/925/GCF_000023925.1_ASM2392v1		assembly from type material
GCF_000023945.1	PRJNA224116	SAMN00002611		representative genome	519442	146826	Halorhabdus utahensis DSM 12940	strain=DSM 12940		latest	Complete Genome	Major	Full	2009/08/27	ASM2394v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000023945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/023/945/GCF_000023945.1_ASM2394v1		assembly from type material
GCF_000023965.1	PRJNA224116	SAMN00002610		representative genome	485914	57705	Halomicrobium mukohataei DSM 12286	strain=DSM 12286		latest	Complete Genome	Major	Full	2009/09/03	ASM2396v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000023965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/023/965/GCF_000023965.1_ASM2396v1		assembly from type material
GCF_000024005.1	PRJNA224116	SAMN00001914		representative genome	485918	79329	Chitinophaga pinensis DSM 2588	strain=DSM 2588		latest	Complete Genome	Major	Full	2009/08/19	ASM2400v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000024005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/005/GCF_000024005.1_ASM2400v1		assembly from type material
GCF_000024125.1	PRJNA224116	SAMN02603916		representative genome	313596	252307	Robiginitalea biformata HTCC2501	strain=HTCC2501		latest	Complete Genome	Major	Full	2009/09/11	ASM2412v1	The Gordon and Betty Moore Foundation Marine Microbiology Initiative	GCA_000024125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/125/GCF_000024125.1_ASM2412v1		assembly from type material
GCF_000024845.1	PRJNA224116	SAMN00002700		representative genome	518766	29549	Rhodothermus marinus DSM 4252	strain=DSM 4252		latest	Complete Genome	Major	Full	2009/11/03	ASM2484v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000024845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/845/GCF_000024845.1_ASM2484v1		assembly from type material
GCF_000024865.1	PRJNA224116	SAMN00002585		representative genome	479432	2001	Streptosporangium roseum DSM 43021	strain=DSM 43021		latest	Complete Genome	Major	Full	2009/12/10	ASM2486v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000024865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/865/GCF_000024865.1_ASM2486v1		assembly from type material
GCF_000024965.1	PRJNA224116	SAMN00002456		representative genome	446471	186189	Xylanimonas cellulosilytica DSM 15894	strain=DSM 15894		latest	Complete Genome	Major	Full	2009/11/20	ASM2496v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000024965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/024/965/GCF_000024965.1_ASM2496v1		assembly from type material
GCF_000025285.1	PRJNA224116	SAMN00017459		representative genome	572546	84156	Archaeoglobus profundus DSM 5631	strain=DSM 5631		latest	Complete Genome	Major	Full	2010/01/19	ASM2528v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000025285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/285/GCF_000025285.1_ASM2528v1		assembly from type material
GCF_000025325.1	PRJNA224116	SAMN02598471		representative genome	543526	62320	Haloterrigena turkmenica DSM 5511	strain=DSM 5511		latest	Complete Genome	Major	Full	2010/01/19	ASM2532v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000025325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/325/GCF_000025325.1_ASM2532v1		assembly from type material
GCF_000025345.1	PRJNA224116	SAMN00002612		representative genome	526225	1861	Geodermatophilus obscurus DSM 43160	strain=DSM 43160		latest	Complete Genome	Major	Full	2010/01/20	ASM2534v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000025345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/345/GCF_000025345.1_ASM2534v1		assembly from type material
GCF_000025505.1	PRJNA224116	SAMN02598503		representative genome	589924	54261	Ferroglobus placidus DSM 10642	strain=DSM 10642		latest	Complete Genome	Major	Full	2010/02/16	ASM2550v1	US DOE Joint Genome Institute	GCA_000025505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/505/GCF_000025505.1_ASM2550v1		assembly from type material
GCF_000025625.1	PRJNA224116	SAMN02598473		representative genome	547559	13769	Natrialba magadii ATCC 43099	strain=ATCC 43099		latest	Complete Genome	Major	Full	2010/02/24	ASM2562v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000025625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/625/GCF_000025625.1_ASM2562v1		assembly from type material
GCF_000026045.1	PRJNA224116	SAMEA3138222		representative genome	348780	2257	Natronomonas pharaonis DSM 2160	strain=Gabara		latest	Complete Genome	Major	Full	2005/09/28	ASM2604v1	Max Planck Institute	GCA_000026045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/026/045/GCF_000026045.1_ASM2604v1		assembly from type material
GCF_000067165.1	PRJNA224116	SAMEA3138271		representative genome	448385	56	Sorangium cellulosum So ce56	strain=So ce 56		latest	Complete Genome	Major	Full	2007/11/27	ASM6716v1	Bielefeld Univ	GCA_000067165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/067/165/GCF_000067165.1_ASM6716v1		
GCF_000069025.1	PRJNA224116	SAMEA3138275		na	478009	2242	Halobacterium salinarum R1	strain=DSM 671 = R1		latest	Complete Genome	Major	Full	2008/02/12	ASM6902v1	Max Planck Institute	GCA_000069025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/069/025/GCF_000069025.1_ASM6902v1		
GCF_000069785.1	PRJNA224116	SAMEA3138280		na	977880	164546	Cupriavidus taiwanensis LMG 19424	strain=LMG19424		latest	Chromosome	Major	Full	2008/03/27	ASM6978v1	Genoscope	GCA_000069785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/069/785/GCF_000069785.1_ASM6978v1		assembly from type material
GCF_000069965.1	PRJNA224116	SAMEA1705945		representative genome	529507	584	Proteus mirabilis HI4320	strain=HI4320		latest	Complete Genome	Major	Full	2008/04/03	ASM6996v1	Sanger Institute	GCA_000069965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/069/965/GCF_000069965.1_ASM6996v1		
GCF_000091205.1	PRJNA28057			representative genome	280699	45157	Cyanidioschyzon merolae strain 10D	strain=10D		latest	Complete Genome	Major	Full	2007/07/11	ASM9120v1	National Institute of Genetics, Japan	GCA_000091205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/091/205/GCF_000091205.1_ASM9120v1		
GCF_000091545.1	PRJNA58223	SAMD00061070		reference genome	300852	274	Thermus thermophilus HB8	strain=HB8		latest	Complete Genome	Major	Full	2004/11/15	ASM9154v1	National Institute of Advanced Industrial Science and Technology, Japan	GCA_000091545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/091/545/GCF_000091545.1_ASM9154v1		assembly from type material
GCF_000091665.1	PRJNA224116	SAMN02603984		representative genome	243232	2190	Methanocaldococcus jannaschii DSM 2661	strain=DSM 2661		latest	Complete Genome	Major	Full	1999/12/22	ASM9166v1	TIGR	GCA_000091665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/091/665/GCF_000091665.1_ASM9166v1		assembly from type material
GCF_000092785.1	PRJNA224116	SAMN02603402		representative genome	716544	71667	Waddlia chondrophila WSU 86-1044	strain=WSU 86-1044		latest	Complete Genome	Major	Full	2010/06/03	ASM9278v1	Institute of Microbiology, University Hospital Center and University of Lausanne, Switzerland	GCA_000092785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/785/GCF_000092785.1_ASM9278v1		assembly from type material
GCF_000092825.1	PRJNA224116	SAMN02598516		representative genome	640132	286802	Segniliparus rotundus DSM 44985	strain=DSM 44985		latest	Complete Genome	Major	Full	2010/05/18	ASM9282v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000092825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/825/GCF_000092825.1_ASM9282v1		assembly from type material
GCF_000092925.1	PRJNA224116	SAMN02598514		representative genome	639283	921	Starkeya novella DSM 506	strain=DSM 506		latest	Complete Genome	Major	Full	2010/05/27	ASM9292v1	US DOE Joint Genome Institute	GCA_000092925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/092/925/GCF_000092925.1_ASM9292v1		assembly from type material
GCF_000142905.1	PRJNA274920	SAMN02953775	ADVD00000000.1	representative genome	461836	529818	Thecamonas trahens ATCC 50062	strain=ATCC 50062		latest	Scaffold	Major	Full	2010/06/17	TheTra_May2010	Broad Institute	GCA_000142905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/142/905/GCF_000142905.1_TheTra_May2010		
GCF_000142945.1	PRJNA49677	SAMN02953670	AATU00000000.1	representative genome	403677	4787	Phytophthora infestans T30-4	strain=T30-4		latest	Scaffold	Major	Full	2009/06/17	ASM14294v1	Broad Institute	GCA_000142945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/142/945/GCF_000142945.1_ASM14294v1		
GCF_000143455.1	PRJNA50441	SAMN02953753	ACJH00000000.1	representative genome	3068	3067	Volvox carteri f. nagariensis	strain=Eve		latest	Scaffold	Major	Full	2010/07/08	v1.0	US DOE Joint Genome Institute (JGI-PGF)	GCA_000143455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/143/455/GCF_000143455.1_v1.0		
GCF_000143845.1	PRJNA224116	SAMN00016989		representative genome	633147	133926	Olsenella uli DSM 7084	strain=DSM 7084		latest	Complete Genome	Major	Full	2010/07/26	ASM14384v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000143845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/143/845/GCF_000143845.1_ASM14384v1		assembly from type material
GCF_000144605.1	PRJNA224116	SAMN00007485		representative genome	633149	74313	Brevundimonas subvibrioides ATCC 15264	strain=ATCC 15264		latest	Complete Genome	Major	Full	2010/08/05	ASM14460v1	US DOE Joint Genome Institute	GCA_000144605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/144/605/GCF_000144605.1_ASM14460v1		assembly from type material
GCF_000146465.1	PRJNA51607	SAMN03081424		representative genome	876142	58839	Encephalitozoon intestinalis ATCC 50506	strain=ATCC 50506		latest	Chromosome	Major	Full	2010/08/16	ASM14646v1	Keeling lab, University of British Columbia	GCA_000146465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/146/465/GCF_000146465.1_ASM14646v1		
GCF_000146505.1	PRJNA224116	SAMN02603971		representative genome	59374	833	Fibrobacter succinogenes subsp. succinogenes S85	strain=S85		latest	Complete Genome	Major	Full	2010/08/06	ASM14650v1	TIGR	GCA_000146505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/146/505/GCF_000146505.1_ASM14650v1		assembly from type material
GCF_000147355.1	PRJNA224116	SAMN00713560		representative genome	563040	202747	Sulfurimonas autotrophica DSM 16294	strain=DSM 16294		latest	Complete Genome	Major	Full	2010/09/15	ASM14735v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000147355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/147/355/GCF_000147355.1_ASM14735v1		assembly from type material
GCF_000147415.1	PRJNA223657	SAMN02744065	ADIC00000000.1	representative genome	554065	554065	Chlorella variabilis	strain=NC64A		latest	Scaffold	Major	Full	2010/09/16	v 1.0	JGI	GCA_000147415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/147/415/GCF_000147415.1_v_1.0		
GCF_000147875.1	PRJNA224116	SAMN00017400		representative genome	679926	54120	Methanolacinia petrolearia DSM 11571			latest	Complete Genome	Major	Full	2010/09/17	ASM14787v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000147875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/147/875/GCF_000147875.1_ASM14787v1		assembly from type material
GCF_000148645.1	PRJNA224116	SAMN00115627		representative genome	550540	44012	Ferrimonas balearica DSM 9799	strain=DSM 9799		latest	Complete Genome	Major	Full	2010/09/24	ASM14864v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000148645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/148/645/GCF_000148645.1_ASM14864v1		assembly from type material
GCF_000149405.2	PRJNA34119	SAMN02744045	AAFD00000000.2	representative genome	296543	35128	Thalassiosira pseudonana CCMP1335	strain=CCMP1335		latest	Chromosome	Major	Full	2009/01/16	ASM14940v2	Diatom Consortium	GCA_000149405.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/149/405/GCF_000149405.2_ASM14940v2		
GCF_000150955.2	PRJNA33251	SAMN02953727	ABQD00000000.1	representative genome	556484	2850	Phaeodactylum tricornutum CCAP 1055/1	strain=CCAP 1055/1		latest	Chromosome	Major	Full	2008/12/12	ASM15095v2	Diatom Consortium	GCA_000150955.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/150/955/GCF_000150955.2_ASM15095v2		
GCF_000151265.2	PRJNA51515	SAMN02953743	ACCP00000000.1	representative genome	564608	38833	Micromonas pusilla CCMP1545	strain=CCMP1545		latest	Scaffold	Minor	Full	2009/04/09	Micromonas pusilla CCMP1545 v2.0	Micromonas Genome Consortium	GCA_000151265.1	different	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/151/265/GCF_000151265.2_Micromonas_pusilla_CCMP1545_v2.0		
GCF_000151315.2	PRJNA193613	SAMN02953747	ACFS00000000.2	representative genome	595528	192875	Capsaspora owczarzaki ATCC 30864	strain=ATCC 30864		latest	Scaffold	Major	Full	2013/06/25	C_owczarzaki_V2	Broad Institute	GCA_000151315.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/151/315/GCF_000151315.2_C_owczarzaki_V2		
GCF_000165425.1	PRJNA19409	SAMEA3138302	CAAL00000000.1	representative genome	412030	5888	Paramecium tetraurelia strain d4-2	strain=Stock d4-2		latest	Scaffold	Major	Full	2007/02/02	ASM16542v1	Genoscope	GCA_000165425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/165/425/GCF_000165425.1_ASM16542v1		
GCF_000165485.1	PRJNA224116	SAMN02603592		representative genome	378806	41	Stigmatella aurantiaca DW4/3-1	strain=DW4/3-1		latest	Complete Genome	Major	Full	2010/10/21	ASM16548v1	Max Planck Institute for Terrestrial Microbiology	GCA_000165485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/165/485/GCF_000165485.1_ASM16548v1		
GCF_000166095.1	PRJNA224116	SAMN02232040		representative genome	523846	2180	Methanothermus fervidus DSM 2088	strain=DSM 2088		latest	Complete Genome	Major	Full	2010/11/05	ASM16609v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000166095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/166/095/GCF_000166095.1_ASM16609v1		assembly from type material
GCF_000166395.1	PRJNA224116	SAMN00191237		representative genome	649349	316068	Leadbetterella byssophila DSM 17132	strain=DSM 17132		latest	Complete Genome	Major	Full	2010/11/12	ASM16639v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000166395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/166/395/GCF_000166395.1_ASM16639v1		assembly from type material
GCF_000172995.2	PRJNA224116	SAMN00002580		representative genome	469382	60847	Halogeometricum borinquense DSM 11551	strain=PR 3		latest	Complete Genome	Major	Full	2010/11/22	ASM17299v2	US DOE Joint Genome Institute (JGI-PGF)	GCA_000172995.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/172/995/GCF_000172995.2_ASM17299v2		assembly from type material
GCF_000176035.2	PRJNA224116	SAMN02232036		na	536019	593909	Mesorhizobium opportunistum WSM2075	strain=WSM2075		latest	Complete Genome	Major	Full	2011/06/14	ASM17603v2	US DOE Joint Genome Institute (JGI-PGF)	GCA_000176035.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/176/035/GCF_000176035.2_ASM17603v2		assembly from type material
GCF_000177635.2	PRJNA224116	SAMN02232016		representative genome	653733	936456	Desulfurispirillum indicum S5	strain=S5		latest	Complete Genome	Major	Full	2011/01/04	ASM17763v2	US DOE Joint Genome Institute (JGI-PGF)	GCA_000177635.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/177/635/GCF_000177635.2_ASM17763v2		assembly from type material
GCF_000179575.2	PRJNA224116	SAMN00100784		representative genome	647113	155863	Methanothermococcus okinawensis IH1	strain=IH1		latest	Complete Genome	Major	Full	2011/06/06	ASM17957v2	US DOE Joint Genome Institute (JGI-PGF)	GCA_000179575.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/179/575/GCF_000179575.2_ASM17957v2		assembly from type material
GCF_000182565.1	PRJNA319336	SAMN00716787	ACOE00000000.1	representative genome	645134	109760	Spizellomyces punctatus DAOM BR117	strain=DAOM BR117		latest	Scaffold	Major	Full	2015/07/29	S_punctatus_V1	Broad Institute	GCA_000182565.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/182/565/GCF_000182565.1_S_punctatus_V1		
GCF_000183405.1	PRJNA224116	SAMN00102793		representative genome	768670	477976	Calditerrivibrio nitroreducens DSM 19672	strain=DSM 19672		latest	Complete Genome	Major	Full	2010/11/30	ASM18340v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000183405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/183/405/GCF_000183405.1_ASM18340v1		assembly from type material
GCF_000185805.1	PRJNA224116	SAMN00713575		representative genome	648996	228745	Thermovibrio ammonificans HB-1	strain=HB-1		latest	Complete Genome	Major	Full	2011/01/07	ASM18580v1	US DOE Joint Genome Institute	GCA_000185805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/185/805/GCF_000185805.1_ASM18580v1		assembly from type material
GCF_000186345.1	PRJNA224116	SAMN00138929		representative genome	575540	128	Isosphaera pallida ATCC 43644	strain=ATCC 43644		latest	Complete Genome	Major	Full	2011/01/20	ASM18634v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000186345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/186/345/GCF_000186345.1_ASM18634v1		assembly from type material
GCF_000186365.1	PRJNA224116	SAMN00103627		representative genome	765177	2275	Desulfurococcus mucosus DSM 2162	strain=DSM 2162		latest	Complete Genome	Major	Full	2011/01/20	ASM18636v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000186365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/186/365/GCF_000186365.1_ASM18636v1		assembly from type material
GCF_000186865.1	PRJNA259758	SAMN02953754	ACJI00000000.1	representative genome	44056	44056	Aureococcus anophagefferens	strain=CCMP1984		latest	Scaffold	Major	Full	2011/02/15	v 1.0	DOE Joint Genome Institute	GCA_000186865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/186/865/GCF_000186865.1_v_1.0		
GCF_000188695.1	PRJNA193541	SAMN00013333	ACSY00000000.1	representative genome	946362	946362	Salpingoeca rosetta	strain=ATCC 50818		latest	Scaffold	Major	Full	2011/02/10	Proterospongia_sp_ATCC50818	Broad Institute	GCA_000188695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/188/695/GCF_000188695.1_Proterospongia_sp_ATCC50818		
GCF_000189635.1	PRJNA16792	SAMN02953617	AAGF00000000.3	representative genome	312017	5911	Tetrahymena thermophila SB210	strain=SB210		latest	Scaffold	Major	Full	2009/03/23	JCVI-TTA1-2.2	TIGR	GCA_000189635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/189/635/GCF_000189635.1_JCVI-TTA1-2.2		
GCF_000190315.1	PRJNA224116	SAMN02603092		representative genome	985053	985052	Vulcanisaeta moutnovskia 768-28	strain=768-28		latest	Complete Genome	Major	Full	2011/02/22	ASM19031v1	Centre Bioengineering RAS	GCA_000190315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/190/315/GCF_000190315.1_ASM19031v1		
GCF_000190575.1	PRJNA224116	SAMN00713589		representative genome	667015	376805	Bacteroides salanitronis DSM 18170	strain=DSM 18170		latest	Complete Genome	Major	Full	2011/02/28	ASM19057v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000190575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/190/575/GCF_000190575.1_ASM19057v1		assembly from type material
GCF_000192745.1	PRJNA224116	SAMN02603150		representative genome	991905	991904	Polymorphum gilvum SL003B-26A1	strain=SL003B-26A1		latest	Complete Genome	Major	Full	2011/03/18	ASM19274v1	College of Engineering, Peking University	GCA_000192745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/192/745/GCF_000192745.1_ASM19274v1		assembly from type material
GCF_000193375.1	PRJNA224116	SAMN02603093		na	999630	184117	Thermoproteus uzoniensis 768-20	strain=768-20		latest	Complete Genome	Major	Full	2011/03/28	ASM19337v1	Centre Bioengineering RAS	GCA_000193375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/193/375/GCF_000193375.1_ASM19337v1		
GCF_000194605.1	PRJNA224116	SAMN00713599		representative genome	755732	191579	Fluviicola taffensis DSM 16823	strain=DSM 16823		latest	Complete Genome	Major	Full	2011/03/31	ASM19460v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000194605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/194/605/GCF_000194605.1_ASM19460v1		assembly from type material
GCF_000195915.1	PRJNA224116	SAMEA3138325		representative genome	273075	2303	Thermoplasma acidophilum DSM 1728	strain=DSM 1728		latest	Complete Genome	Major	Full	2003/05/06	ASM19591v1	Max-Plank-Institute	GCA_000195915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/195/915/GCF_000195915.1_ASM19591v1		assembly from type material
GCF_000196655.1	PRJNA224116	SAMN00015125		representative genome	644295	2322	Methanohalobium evestigatum Z-7303	strain=Z-7303		latest	Complete Genome	Major	Full	2010/06/15	ASM19665v1	US DOE Joint Genome Institute	GCA_000196655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/196/655/GCF_000196655.1_ASM19665v1		assembly from type material
GCF_000196695.1	PRJNA224116	SAMEA2272695		representative genome	685727	43767	Rhodococcus hoagii 103S	strain=103S		latest	Complete Genome	Major	Full	2010/11/11	ASM19669v1	IREC (International Rhodococcus equi Genome Consortium)	GCA_000196695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/196/695/GCF_000196695.1_ASM19669v1		
GCF_000196895.1	PRJNA224116	SAMN02603490		representative genome	795797	413810	Halalkalicoccus jeotgali B3	strain=B3		latest	Complete Genome	Major	Full	2010/06/23	ASM19689v1	Kyung Hee University	GCA_000196895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/196/895/GCF_000196895.1_ASM19689v1		assembly from type material
GCF_000204925.1	PRJNA224116	SAMN02603221		representative genome	1006006	1006005	Metallosphaera cuprina Ar-4	strain=Ar-4		latest	Complete Genome	Major	Full	2011/04/19	ASM20492v1	Environmental Microbiology Research Center (EMRC)	GCA_000204925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/204/925/GCF_000204925.1_ASM20492v1		assembly from type material
GCF_000208925.1	PRJNA19739	SAMN02953605	AAFB00000000.2	representative genome	294381	5759	Entamoeba histolytica HM-1:IMSS	strain=HM-1:IMSS		latest	Scaffold	Major	Full	2008/03/12	JCVI-ESG2-1.0	J. Craig Venter Institute (TIGR)	GCA_000208925.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/208/925/GCF_000208925.1_JCVI_ESG2_1.0		
GCF_000209675.1	PRJNA224116	SAMN02604222		representative genome	1005058	750	Gallibacterium anatis UMN179	strain=UMN179		latest	Complete Genome	Major	Full	2011/04/26	ASM20967v1	University of Minnesota	GCA_000209675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/209/675/GCF_000209675.1_ASM20967v1		
GCF_000210895.1	PRJNA224116	SAMEA3138384		na	862965	729	Haemophilus parainfluenzae T3T1	strain=T3T1		latest	Complete Genome	Major	Full	2010/07/23	ASM21089v1	The Wellcome Trust Sanger Institute	GCA_000210895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/210/895/GCF_000210895.1_ASM21089v1		
GCF_000213215.1	PRJNA224116	SAMN02602984		representative genome	933801	563177	Acidianus hospitalis W1	strain=W1		latest	Complete Genome	Major	Full	2011/05/12	ASM21321v1	Archaea Centre, Department of Biology, University of Copenhagen, Copenhagen 2200 N, Denmark	GCA_000213215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/213/215/GCF_000213215.1_ASM21321v1		
GCF_000214415.1	PRJNA224116	SAMN00713627		representative genome	880724	2189	Methanotorris igneus Kol 5	strain=Kol 5		latest	Complete Genome	Major	Full	2011/05/23	ASM21441v1	US DOE Joint Genome Institute	GCA_000214415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/214/415/GCF_000214415.1_ASM21441v1		assembly from type material
GCF_000215085.1	PRJNA224116	SAMN00713633		representative genome	696281	1564	Desulfotomaculum ruminis DSM 2154	strain=DSM 2154		latest	Complete Genome	Major	Full	2011/05/26	ASM21508v1	US DOE Joint Genome Institute	GCA_000215085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/215/085/GCF_000215085.1_ASM21508v1		assembly from type material
GCF_000217715.1	PRJNA224116	SAMN02232028		representative genome	797210	387343	Halopiger xanaduensis SH-6	strain=SH-6		latest	Complete Genome	Major	Full	2011/06/09	ASM21771v1	US DOE Joint Genome Institute	GCA_000217715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/217/715/GCF_000217715.1_ASM21771v1		assembly from type material
GCF_000217795.1	PRJNA224116	SAMN02232057		representative genome	667014	171695	Thermodesulfatator indicus DSM 15286	strain=DSM 15286		latest	Complete Genome	Major	Full	2011/06/10	ASM21779v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000217795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/217/795/GCF_000217795.1_ASM21779v1		assembly from type material
GCF_000217815.1	PRJNA224116	SAMN02232059		representative genome	688269	119394	Pseudothermotoga thermarum DSM 5069	strain=DSM 5069		latest	Complete Genome	Major	Full	2011/06/10	ASM21781v1	US DOE Joint Genome Institute (JGI-PGF)	GCA_000217815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/217/815/GCF_000217815.1_ASM21781v1		assembly from type material
GCF_000218545.1	PRJNA224116	SAMN02232005		representative genome	593907	11	Cellulomonas gilvus ATCC 13127	strain=ATCC 13127		latest	Complete Genome	Major	Full	2011/06/15	ASM21854v1	US DOE Joint Genome Institute	GCA_000218545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/218/545/GCF_000218545.1_ASM21854v1		assembly from type material
GCF_000220395.1	PRJNA182525	SAMN02953779	AEDN00000000.1	representative genome	5932	5932	Ichthyophthirius multifiliis	strain=G5		latest	Scaffold	Major	Full	2011/07/18	JCVI-IMG1-V.1	J. Craig Venter Institute	GCA_000220395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/220/395/GCF_000220395.1_JCVI-IMG1-V.1		
GCF_000223395.1	PRJNA224116	SAMN02232047		representative genome	694429	54252	Pyrolobus fumarii 1A	strain=1A		latest	Complete Genome	Major	Full	2011/08/12	ASM22339v1	DOE Joint Genome Institute	GCA_000223395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/223/395/GCF_000223395.1_ASM22339v1		assembly from type material
GCF_000226565.1	PRJNA224116	SAMN02603857		representative genome	1085623	300231	Glaciecola nitratireducens FR1064	strain=FR1064		latest	Complete Genome	Major	Full	2011/09/28	ASM22656v1	Shandong University	GCA_000226565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/226/565/GCF_000226565.1_ASM22656v1		assembly from type material
GCF_000230975.2	PRJNA224116	SAMN02598541		na	670307	53399	Hyphomicrobium denitrificans 1NES1	strain=1NES1		latest	Complete Genome	Major	Full	2013/04/30	ASM23097v3	DOE Joint Genome Institute	GCA_000230975.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/230/975/GCF_000230975.2_ASM23097v3		
GCF_000237865.1	PRJNA224116	SAMEA2272799		representative genome	768065	293091	Haloquadratum walsbyi C23			latest	Complete Genome	Major	Full	2011/05/31	ASM23786v1	Max-Planck-Institute of Biochemistry	GCA_000237865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/237/865/GCF_000237865.1_ASM23786v1		assembly from type material
GCF_000240725.1	PRJNA224372	SAMN02981382	AGNI00000000.1	representative genome	1093141	72520	Nannochloropsis gaditana CCMP526	strain=CCMP526		latest	Scaffold	Major	Full	2012/01/04	ASM24072v1	Colorado School of Mines	GCA_000240725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/240/725/GCF_000240725.1_ASM24072v1		
GCF_000241955.1	PRJNA224116	SAMN02261385		na	745277	34038	Rahnella aquatilis CIP 78.65 = ATCC 33071	strain=CIP 78.65		latest	Chromosome	Major	Full	2012/01/10	ASM24195v1	JGI	GCA_000241955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/241/955/GCF_000241955.1_ASM24195v1		assembly from type material
GCF_000242595.2	PRJNA224116	SAMN02232053		representative genome	889378	46355	Spirochaeta africana DSM 8902	strain=DSM 8902		latest	Complete Genome	Major	Full	2012/04/02	ASM24259v3	DOE Joint Genome Institute	GCA_000242595.3	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/242/595/GCF_000242595.2_ASM24259v3		assembly from type material
GCF_000247605.1	PRJNA224116	SAMN02603267		representative genome	931626	33952	Acetobacterium woodii DSM 1030	strain=DSM 1030		latest	Complete Genome	Major	Full	2012/02/14	ASM24760v1	Georg-August-University Goettingen	GCA_000247605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/247/605/GCF_000247605.1_ASM24760v1		assembly from type material
GCF_000252995.1	PRJNA224116	SAMEA3138409		na	218493	54736	Salmonella bongori NCTC 12419	strain=NCTC 12419		latest	Complete Genome	Major	Full	2011/07/06	ASM25299v1	Sanger Institute	GCA_000252995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/252/995/GCF_000252995.1_ASM25299v1		assembly from type material
GCF_000255135.1	PRJNA224116	SAMN02261422		representative genome	443254	149715	Marinitoga piezophila KA3	strain=KA3		latest	Complete Genome	Major	Full	2012/01/13	ASM25513v1	JGI	GCA_000255135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/255/135/GCF_000255135.1_ASM25513v1		assembly from type material
GCF_000258405.1	PRJNA224116	SAMN02603949		representative genome	945713	591197	Ignavibacterium album JCM 16511	strain=JCM 16511		latest	Complete Genome	Major	Full	2012/04/10	ASM25840v1	The Pennsylvania State University	GCA_000258405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/258/405/GCF_000258405.1_ASM25840v1		assembly from type material
GCF_000258705.1	PRJNA221161	SAMN02744078	AGSI00000000.1	representative genome	574566	248742	Coccomyxa subellipsoidea C-169	strain=C-169		latest	Contig	Major	Full	2012/04/13	Coccomyxa subellipsoidae v2.0	JGI	GCA_000258705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/258/705/GCF_000258705.1_Coccomyxa_subellipsoidae_v2.0		
GCF_000259175.1	PRJNA224116	SAMN02604304		representative genome	1157951	588	Providencia stuartii MRSN 2154	strain=MRSN 2154		latest	Complete Genome	Major	Full	2012/04/18	ASM25917v1	Walter Reed Army Institute of Research	GCA_000259175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/259/175/GCF_000259175.1_ASM25917v1		
GCF_000264495.1	PRJNA224116	SAMN02603096		representative genome	1184251	1200300	Thermogladius calderae 1633	strain=1633		latest	Complete Genome	Major	Full	2012/05/25	ASM26449v1	Centre Bioengineering RAS	GCA_000264495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/264/495/GCF_000264495.1_ASM26449v1		assembly from type material
GCF_000270085.1	PRJNA224116	SAMD00060966		representative genome	650150	1648	Erysipelothrix rhusiopathiae str. Fujisawa	strain=Fujisawa		latest	Complete Genome	Major	Full	2011/05/30	ASM27008v1	National Institute of Animal Health (Japan)	GCA_000270085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/270/085/GCF_000270085.1_ASM27008v1		
GCF_000270245.1	PRJNA224116	SAMD00061117		representative genome	1032480	29405	Microlunatus phosphovorus NM-1	strain=NM-1		latest	Complete Genome	Major	Full	2011/06/01	ASM27024v1	National Institute of Technology and Evaluation	GCA_000270245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/270/245/GCF_000270245.1_ASM27024v1		assembly from type material
GCF_000284015.1	PRJNA224116	SAMEA2272314		representative genome	1146883	138336	Blastococcus saxobsidens DD2	strain=DD2		latest	Complete Genome	Major	Full	2012/02/28	ASM28401v1	CEA-IG-Genoscope	GCA_000284015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/284/015/GCF_000284015.1_ASM28401v1		
GCF_000284255.1	PRJNA224116	SAMD00061116		representative genome	983917	28068	Rubrivivax gelatinosus IL144	strain=IL144		latest	Complete Genome	Major	Full	2012/03/28	ASM28425v1	National Institute of Technology and Evaluation	GCA_000284255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/284/255/GCF_000284255.1_ASM28425v1		
GCF_000284335.1	PRJNA224116	SAMD00061110		representative genome	511051	693075	Caldisericum exile AZM16c01	strain=AZM16c01		latest	Complete Genome	Major	Full	2012/03/28	ASM28433v1	National Institute of Technology and Evaluation	GCA_000284335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/284/335/GCF_000284335.1_ASM28433v1		assembly from type material
GCF_000302455.1	PRJNA224116	SAMN02471940	AMPO00000000.1	representative genome	1204725	2162	Methanobacterium formicicum DSM 3637	strain=DSM 3637		latest	Contig	Major	Full	2012/10/02	ASM30245v1	Deparment of Genetics, University of Seville, Spain	GCA_000302455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/302/455/GCF_000302455.1_ASM30245v1		
GCF_000313135.1	PRJNA193615	SAMN02953809	AHJI00000000.1	representative genome	1257118	5755	Acanthamoeba castellanii str. Neff	strain=Neff		latest	Scaffold	Major	Full	2013/01/09	Acastellanii.strNEFF v1	JCVI	GCA_000313135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/313/135/GCF_000313135.1_Acastellanii.strNEFF_v1		
GCF_000315625.1	PRJNA223305	SAMN00116900	AEIE00000000.1	representative genome	905079	55529	Guillardia theta CCMP2712	strain=CCMP2712		latest	Scaffold	Major	Full	2012/12/05	Guith1	JGI	GCA_000315625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/315/625/GCF_000315625.1_Guith1		
GCF_000337275.1	PRJNA224116	SAMN02471645	AOLR00000000.1	na	662476	35742	Haloarcula sinaiiensis ATCC 33800	strain=ATCC 33800		latest	Contig	Major	Full	2013/02/04	ASM33727v1	University of California, Davis	GCA_000337275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/337/275/GCF_000337275.1_ASM33727v1		assembly from type material
GCF_000337795.1	PRJNA224116	SAMN02471644	AOLP00000000.1	na	662478	35745	Haloferax denitrificans ATCC 35960	strain=ATCC 35960		latest	Contig	Major	Full	2013/02/04	ASM33779v1	University of California, Davis	GCA_000337795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/337/795/GCF_000337795.1_ASM33779v1		assembly from type material
GCF_000341285.1	PRJNA221242	SAMN00011278	ADNM00000000.2	representative genome	130081	130081	Galdieria sulphuraria	strain=074W		latest	Scaffold	Major	Full	2013/02/25	ASM34128v1	Galdieria sulphuraria Genome Project	GCA_000341285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/341/285/GCF_000341285.1_ASM34128v1		
GCF_000372725.1	PRJNA222302	SAMN02744062	AHAL00000000.1	representative genome	280463	2903	Emiliania huxleyi CCMP1516	strain=CCMP1516		latest	Scaffold	Major	Full	2013/05/02	Emiliana huxleyi CCMP1516 main genome assembly v1.0	JGI	GCA_000372725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/372/725/GCF_000372725.1_Emiliana_huxleyi_CCMP1516_main_genome_assembly_v1.0		
GCF_000486025.1	PRJNA224116	SAMN02319257	AXDM00000000.1	na	1390380	413502	Cronobacter turicensis z610	strain=z610		latest	Contig	Major	Full	2013/10/29	Etur610	OARSA, CFSAN	GCA_000486025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/486/025/GCF_000486025.1_Etur610		
GCF_000568835.1	PRJNA224116	SAMN02356577	AYKQ00000000.1	na	1400869	1421	Lysinibacillus sphaericus CBAM5	strain=CBAM5		latest	Scaffold	Major	Full	2014/02/28	LsCBAM5	Universidad de los Andes	GCA_000568835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/568/835/GCF_000568835.1_LsCBAM5		
GCF_000837125.1	PRJNA485481			na	262177	262177	Orgyia pseudotsugata multiple nucleopolyhedrovirus			latest	Complete Genome	Major	Full	1997/03/27	ViralProj14084		GCA_000837125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/837/125/GCF_000837125.1_ViralProj14084		ICTV species exemplar
GCF_000837145.1	PRJNA485481			na	271108	271108	Bombyx mori nucleopolyhedrovirus		T3	latest	Complete Genome	Major	Full	1996/01/18	ViralProj14089		GCA_000837145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/837/145/GCF_000837145.1_ViralProj14089		ICTV species exemplar
GCF_000837185.1	PRJNA485481			na	28321	28321	Amsacta moorei entomopoxvirus			latest	Complete Genome	Major	Full	2000/08/30	ViralProj14097		GCA_000837185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/837/185/GCF_000837185.1_ViralProj14097		ICTV species exemplar
GCF_000837945.1	PRJNA485481			na	51677	51677	Xestia c-nigrum granulovirus			latest	Complete Genome	Major	Full	2000/06/07	ViralProj14092		GCA_000837945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/837/945/GCF_000837945.1_ViralProj14092		ICTV species exemplar
GCF_000838105.1	PRJNA485481			na	176652	176652	Invertebrate iridescent virus 6			latest	Complete Genome	Major	Full	2001/07/31	ViralProj14124		GCA_000838105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/838/105/GCF_000838105.1_ViralProj14124		ICTV species exemplar
GCF_000842205.1	PRJNA485481			na	205879	205879	Mycobacterium virus Omega			latest	Complete Genome	Major	Full	2003/04/05	ViralProj14273		GCA_000842205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/842/205/GCF_000842205.1_ViralProj14273		ICTV species exemplar
GCF_000843745.1	PRJNA485481			na	224399	224399	Adoxophyes honmai nucleopolyhedrovirus	strain=ADN001		latest	Complete Genome	Major	Full	2003/04/05	ViralProj14408		GCA_000843745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/843/745/GCF_000843745.1_ViralProj14408		ICTV species exemplar
GCF_000843785.1	PRJNA485481			na	75320	1914019	Vibrio phage KVP40			latest	Complete Genome	Major	Full	2003/09/03	ViralProj14416		GCA_000843785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/843/785/GCF_000843785.1_ViralProj14416		ICTV species exemplar
GCF_000844865.1	PRJNA485481			na	47929	47929	Macacine betaherpesvirus 3	strain=68-1		latest	Complete Genome	Major	Full	2004/08/26	ViralProj14468		GCA_000844865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/844/865/GCF_000844865.1_ViralProj14468		ICTV species exemplar
GCF_000844885.1	PRJNA485481			na	256729	256729	Lymphocystis disease virus - isolate China			latest	Complete Genome	Major	Full	2004/06/17	ViralProj14472		GCA_000844885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/844/885/GCF_000844885.1_ViralProj14472		
GCF_000845285.1	PRJNA485481			na	377611	377611	Malvastrum yellow vein Yunnan virus satellite DNA beta		Y160	latest	Complete Genome	Major	Full	2005/01/14	ViralProj14567		GCA_000845285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/845/285/GCF_000845285.1_ViralProj14567		
GCF_000845685.2	PRJNA485481			na	32603	32603	Human betaherpesvirus 6A		U1102	latest	Complete Genome	Major	Full	1995/06/05	ViralProj14462		GCA_000845685.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/845/685/GCF_000845685.2_ViralProj14462		ICTV species exemplar
GCF_000845705.1	PRJNA485481			na	38804	38804	Yaba monkey tumor virus			latest	Complete Genome	Major	Full	2003/11/08	ViralProj14466		GCA_000845705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/845/705/GCF_000845705.1_ViralProj14466		ICTV species exemplar
GCF_000849685.1	PRJNA485481			na	10397	10397	Tupaiid betaherpesvirus 1	strain=2		latest	Complete Genome	Major	Full	2001/05/28	ViralProj14597		GCA_000849685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/849/685/GCF_000849685.1_ViralProj14597		ICTV species exemplar
GCF_000849765.1	PRJNA485481			na	51313	51313	Helicoverpa armigera nucleopolyhedrovirus		C1	latest	Complete Genome	Major	Full	2001/08/31	ViralProj14615		GCA_000849765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/849/765/GCF_000849765.1_ViralProj14615		ICTV species exemplar
GCF_000852245.1	PRJNA485481			na	29256	29256	Trichomonas vaginalis virus	strain=T1		latest	Complete Genome	Major	Full	1995/03/09	ViralProj14813		GCA_000852245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/852/245/GCF_000852245.1_ViralProj14813		ICTV species exemplar
GCF_000853605.1	PRJNA485481			na	229149	229149	Johnsongrass chlorotic stripe mosaic virus			latest	Complete Genome	Major	Full	2003/12/06	ViralProj14904		GCA_000853605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/853/605/GCF_000853605.1_ViralProj14904		ICTV species exemplar
GCF_000857025.1	PRJNA485481			na	74660	74660	Choristoneura fumiferana DEF multiple nucleopolyhedrovirus			latest	Complete Genome	Major	Full	2003/10/11	ViralProj15137		GCA_000857025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/857/025/GCF_000857025.1_ViralProj15137		ICTV species exemplar
GCF_000858485.1	PRJNA485481			na	10497	10497	African swine fever virus	strain=BA71V		latest	Complete Genome	Major	Full	1995/04/22	ViralProj15242		GCA_000858485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/858/485/GCF_000858485.1_ViralProj15242		ICTV species exemplar
GCF_000858505.1	PRJNA485481			na	55510	55510	Staphylococcus virus Twort			latest	Complete Genome	Major	Full	2005/05/21	ViralProj15246		GCA_000858505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/858/505/GCF_000858505.1_ViralProj15246		ICTV species exemplar
GCF_000859885.1	PRJNA485481			na	10255	10255	Variola virus	strain=India-1967, ssp. major	Ind3	latest	Complete Genome	Major	Full	1993/05/04	ViralProj15197		GCA_000859885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/859/885/GCF_000859885.1_ViralProj15197		ICTV species exemplar
GCF_000861665.1	PRJNA485481			na	12199	12199	Cowpea aphid-borne mosaic virus		CABMV-Z	latest	Complete Genome	Major	Full	2002/03/02	ViralProj15394		GCA_000861665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/861/665/GCF_000861665.1_ViralProj15394		ICTV species exemplar
GCF_000864485.1	PRJNA485481			na	28288	28288	Hyphantria cunea nucleopolyhedrovirus			latest	Complete Genome	Major	Full	2006/02/02	ViralProj16343		GCA_000864485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/864/485/GCF_000864485.1_ViralProj16343		ICTV species exemplar
GCF_000865185.1	PRJNA485481			na	674971	674971	Aurantiochytrium single-stranded RNA virus 01			latest	Complete Genome	Major	Full	2005/11/01	ViralProj16134		GCA_000865185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/865/185/GCF_000865185.1_ViralProj16134		ICTV species exemplar
GCF_000865225.1	PRJNA485481			na	12336	12336	Clostridium phage c-st			latest	Complete Genome	Major	Full	2005/11/04	ViralProj16151		GCA_000865225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/865/225/GCF_000865225.1_ViralProj16151		
GCF_000865825.1	PRJNA485481			na	181082	181082	Emiliania huxleyi virus 86		EhV86	latest	Complete Genome	Major	Full	2005/08/26	ViralProj15618		GCA_000865825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/865/825/GCF_000865825.1_ViralProj15618		ICTV species exemplar
GCF_000866545.1	PRJNA485481			na	201862	201862	Wisteria vein mosaic virus		Beijing	latest	Complete Genome	Major	Full	2005/08/02	ViralProj15532		GCA_000866545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/866/545/GCF_000866545.1_ViralProj15532		ICTV species exemplar
GCF_000868205.1	PRJNA485481			na	233894	233894	Aeromonas virus 25			latest	Complete Genome	Major	Full	2006/06/20	ViralProj17105		GCA_000868205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/868/205/GCF_000868205.1_ViralProj17105		ICTV species exemplar
GCF_000869685.1	PRJNA485481			na	322019	322019	Acanthocystis turfacea chlorella virus 1	strain=ATCV-1		latest	Complete Genome	Major	Full	2006/12/27	ViralProj18527		GCA_000869685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/869/685/GCF_000869685.1_ViralProj18527		ICTV species exemplar
GCF_000869985.1	PRJNA485481			na	28871	28871	Taterapox virus	strain=Dahomey 1968		latest	Complete Genome	Major	Full	2006/08/24	ViralProj17483		GCA_000869985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/869/985/GCF_000869985.1_ViralProj17483		ICTV species exemplar
GCF_000871045.1	PRJNA485481			na	458639	458639	Bacillus phage 0305phi8-36			latest	Complete Genome	Major	Full	2007/08/29	ViralProj20653		GCA_000871045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/871/045/GCF_000871045.1_ViralProj20653		
GCF_000871125.1	PRJNA485481			na	40523	40523	Listeria virus A511			latest	Complete Genome	Major	Full	2007/09/18	ViralProj20793		GCA_000871125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/871/125/GCF_000871125.1_ViralProj20793		ICTV species exemplar
GCF_000873685.1	PRJNA485481			na	46021	46021	Paramecium bursaria Chlorella virus NY2A	strain=NY-2A		latest	Complete Genome	Major	Full	2007/10/08	ViralProj20989		GCA_000873685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/873/685/GCF_000873685.1_ViralProj20989		ICTV species exemplar
GCF_000879455.1	PRJNA485481			na	1980924	1980923	Ralstonia phage phiRSL1			latest	Complete Genome	Major	Full	2008/06/05	ViralProj30059		GCA_000879455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/879/455/GCF_000879455.1_ViralProj30059		ICTV species exemplar
GCF_000880135.1	PRJNA485481			na	51673	51673	Wissadula golden mosaic virus			latest	Complete Genome	Major	Full	2008/06/12	ViralMultiSegProj30167		GCA_000880135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/880/135/GCF_000880135.1_ViralMultiSegProj30167		ICTV species exemplar
GCF_000881875.1	PRJNA485481			na	566270	566270	Spodoptera litura nucleopolyhedrovirus II			latest	Complete Genome	Major	Full	2008/12/01	ViralProj33005		GCA_000881875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/881/875/GCF_000881875.1_ViralProj33005		
GCF_000882795.1	PRJNA485481			na	575918	575918	Tomato leaf curl Patna betasatellite			latest	Complete Genome	Major	Full	2009/04/01	ViralProj36541		GCA_000882795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/882/795/GCF_000882795.1_ViralProj36541		ICTV species exemplar
GCF_000883155.1	PRJNA485481			na	208013	208013	Agrotis ipsilon multiple nucleopolyhedrovirus	strain=Illinois		latest	Complete Genome	Major	Full	2008/10/08	ViralProj32171		GCA_000883155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/883/155/GCF_000883155.1_ViralProj32171		ICTV species exemplar
GCF_000883715.1	PRJNA485481			na	632112	632112	Lactobacillus virus Lb338-1	strain=Lb338-1		latest	Complete Genome	Major	Full	2009/04/06	ViralProj36611		GCA_000883715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/883/715/GCF_000883715.1_ViralProj36611		ICTV species exemplar
GCF_000887095.1	PRJNA485481			na	694581	694581	Marseillevirus marseillevirus	strain=T19		latest	Complete Genome	Major	Full	2010/01/25	ViralProj43573		GCA_000887095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/887/095/GCF_000887095.1_ViralProj43573		ICTV species exemplar
GCF_000887175.1	PRJNA485481			na	707757	1985337	Klebsiella phage KP15			latest	Complete Genome	Major	Full	2010/04/13	ViralProj47333		GCA_000887175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/887/175/GCF_000887175.1_ViralProj47333		ICTV species exemplar
GCF_000889395.1	PRJNA485481			na	693272	1513235	Cafeteria roenbergensis virus BV-PW1	strain=BV-PW1		latest	Complete Genome	Major	Full	2010/11/01	ViralProj59783		GCA_000889395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/889/395/GCF_000889395.1_ViralProj59783		ICTV species exemplar
GCF_000889435.1	PRJNA485481			na	709484	1913656	Enterobacter phage CC31			latest	Complete Genome	Major	Full	2010/11/12	ViralProj60119		GCA_000889435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/889/435/GCF_000889435.1_ViralProj60119		ICTV species exemplar
GCF_000889515.1	PRJNA485481			na	880159	933845	Bathycoccus sp. RCC1105 virus BpV1			latest	Complete Genome	Major	Full	2010/12/09	ViralProj61009		GCA_000889515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/889/515/GCF_000889515.1_ViralProj61009		
GCF_000890375.1	PRJNA485481			na	880161	880161	Micromonas sp. RCC1109 virus MpV1			latest	Complete Genome	Major	Full	2010/12/09	ViralProj61013		GCA_000890375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/890/375/GCF_000890375.1_ViralProj61013		
GCF_000890395.1	PRJNA485481			na	700939	1913683	Escherichia phage vB_EcoM_VR7		VR7	latest	Complete Genome	Major	Full	2010/12/10	ViralProj61099		GCA_000890395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/890/395/GCF_000890395.1_ViralProj61099		ICTV species exemplar
GCF_000891315.1	PRJNA485481			na	699370	699370	Thermus phage TMA	strain=TMA		latest	Complete Genome	Major	Full	2011/08/19	ViralProj72385		GCA_000891315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/891/315/GCF_000891315.1_ViralProj72385		
GCF_000892375.1	PRJNA485481			na	857312	2560358	Brochothrix phage A9			latest	Complete Genome	Major	Full	2011/03/29	ViralProj64547		GCA_000892375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/892/375/GCF_000892375.1_ViralProj64547		
GCF_000892475.1	PRJNA485481			na	445696	445696	Prochlorococcus phage P-HM2	strain=M4-259		latest	Complete Genome	Major	Full	2011/03/24	ViralProj64705		GCA_000892475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/892/475/GCF_000892475.1_ViralProj64705		
GCF_000892775.1	PRJNA485481			na	1026955	1026955	Synechococcus phage S-CRM01			latest	Complete Genome	Major	Full	2011/05/23	ViralProj67251		GCA_000892775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/892/775/GCF_000892775.1_ViralProj67251		
GCF_000892975.1	PRJNA485481			na	1076255	1076255	Yokapox virus	strain=DakArB 4268		latest	Complete Genome	Major	Full	2011/08/30	ViralProj72715		GCA_000892975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/892/975/GCF_000892975.1_ViralProj72715		ICTV species exemplar
GCF_000893095.1	PRJNA485481			na	932069	932069	Sida mosaic Bolivia virus 1	strain=SiMBoV1		latest	Complete Genome	Major	Full	2011/02/04	ViralMultiSegProj62477		GCA_000893095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/893/095/GCF_000893095.1_ViralMultiSegProj62477		ICTV species exemplar
GCF_000893915.1	PRJNA485481			na	1094892	1094892	Megavirus chiliensis			latest	Chromosome	Major	Full	2011/12/15	ViralProj74349		GCA_000893915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/893/915/GCF_000893915.1_ViralProj74349		
GCF_000893935.1	PRJNA485481			na	889338	1914892	Salmonella phage PVP-SE1		PVP-SE1	latest	Complete Genome	Major	Full	2011/12/15	ViralProj74359		GCA_000893935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/893/935/GCF_000893935.1_ViralProj74359		
GCF_000894375.1	PRJNA485481			na	930275	39444	Cotia virus SPAn232	strain=SPAn232		latest	Complete Genome	Major	Full	2012/02/23	ViralProj85563		GCA_000894375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/894/375/GCF_000894375.1_ViralProj85563		
GCF_000895615.1	PRJNA485481			na	331278	331278	Yersinia phage phiR1-37			latest	Complete Genome	Major	Full	2011/11/29	ViralProj76739		GCA_000895615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/895/615/GCF_000895615.1_ViralProj76739		
GCF_000896095.1				na	881945	1891752	Canary polyomavirus		CaPyV-Ha09	latest	Complete Genome	Major	Full	2012/07/10	ViralProj157253		GCA_000896095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/896/095/GCF_000896095.1_ViralProj157253		ICTV species exemplar
GCF_000896635.1	PRJNA485481			na	1124849	1124849	Pseudomonas phage OBP			latest	Complete Genome	Major	Full	2012/01/10	ViralProj81003		GCA_000896635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/896/635/GCF_000896635.1_ViralProj81003		
GCF_000897215.1	PRJNA485481			na	1173297	1173297	Halocynthia phage JM-2012			latest	Complete Genome	Major	Full	2012/05/31	ViralProj167664		GCA_000897215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/897/215/GCF_000897215.1_ViralProj167664		
GCF_000898015.1	PRJNA485481			na	1141136	1141136	Cronobacter phage vB_CsaM_GAP32	strain=GAP-32		latest	Complete Genome	Major	Full	2012/11/13	ViralProj179410		GCA_000898015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/898/015/GCF_000898015.1_ViralProj179410		
GCF_000899635.1	PRJNA485481			na	1211640	1211640	Caulobacter phage CcrColossus			latest	Complete Genome	Major	Full	2012/11/13	ViralProj179419		GCA_000899635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/899/635/GCF_000899635.1_ViralProj179419		
GCF_000900375.1	PRJNA485481			na	1241371	1513231	Abalone herpesvirus Victoria/AUS/2009		Victoria	latest	Complete Genome	Major	Full	2012/10/18	ViralProj177933		GCA_000900375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/900/375/GCF_000900375.1_ViralProj177933		ICTV species exemplar
GCF_000904035.1	PRJNA485481			na	1269028	1269028	Acanthamoeba polyphaga moumouvirus	strain=M10A		latest	Complete Genome	Major	Full	2013/01/11	ViralProj186430		GCA_000904035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/904/035/GCF_000904035.1_ViralProj186430		
GCF_000905435.1	PRJNA485481			na	754064	754064	Ostreococcus lucimarinus virus OlV5	strain=OlV5		latest	Complete Genome	Major	Full	2013/03/30	ViralProj195483		GCA_000905435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/905/435/GCF_000905435.1_ViralProj195483		
GCF_000905675.1	PRJNA485481			na	1087068	1087068	Aspergillus foetidus dsRNA mycovirus			latest	Complete Genome	Major	Full	2013/01/11	ViralMultiSegProj186431		GCA_000905675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/905/675/GCF_000905675.1_ViralMultiSegProj186431		
GCF_000914775.1	PRJNA485481			na	1416009	2169963	Achromobacter phage JWAlpha	strain=JWAlpha		latest	Complete Genome	Major	Full	2014/03/04	ViralProj240045		GCA_000914775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/914/775/GCF_000914775.1_ViralProj240045		ICTV species exemplar
GCF_000915255.1	PRJNA485481			na	1406816	1406816	Zucchini tigre mosaic virus		Re01-25	latest	Complete Genome	Major	Full	2014/01/02	ViralProj232774		GCA_000915255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/915/255/GCF_000915255.1_ViralProj232774		ICTV species exemplar
GCF_000915355.1	PRJNA485481			na	1454027	1454027	Dragonfly larvae associated circular virus-6		DflaCV-6_NZ-PG9-LD	latest	Complete Genome	Major	Full	2014/02/06	ViralProj237473		GCA_000915355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/915/355/GCF_000915355.1_ViralProj237473		
GCF_000919075.1	PRJNA485481			na	1282443	1282443	Cyanoramphus nest associated circular X DNA virus		CynNCXV	latest	Complete Genome	Major	Full	2014/04/03	ViralProj243503		GCA_000919075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/919/075/GCF_000919075.1_ViralProj243503		
GCF_000927095.1	PRJNA485481			na	1239567	1239567	Mamastrovirus 3		PAstV-GX1	latest	Complete Genome	Major	Full	2014/10/27	ViralProj264920		GCA_000927095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/927/095/GCF_000927095.1_ViralProj264920		ICTV species exemplar
GCF_000927875.1	PRJNA485481			na	1391032	1985383	Faeces associated gemycircularvirus 3		P24c	latest	Complete Genome	Major	Full	2014/11/26	ViralProj268557		GCA_000927875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/927/875/GCF_000927875.1_ViralProj268557		ICTV species exemplar
GCF_000955155.1	PRJNA485481			na	1618250	1618250	Avon-Heathcote Estuary associated circular virus 26		AHEaCV-26-NZ-2311TU-2012	latest	Complete Genome	Major	Full	2015/03/06	ViralProj277493		GCA_000955155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/955/155/GCF_000955155.1_ViralProj277493		
GCF_000973475.1	PRJNA485481			na	1634487	1985388	Mongoose feces-associated gemycircularvirus d	strain=478d		latest	Complete Genome	Major	Full	2015/04/16	ViralProj281405		GCA_000973475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/973/475/GCF_000973475.1_ViralProj281405		ICTV species exemplar
GCF_001008535.1	PRJNA485481			na	1667587	50292	Papio ursinus cytomegalovirus		OCOM4-52	latest	Complete Genome	Major	Full	2015/05/14	ViralProj284015		GCA_001008535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/008/535/GCF_001008535.1_ViralProj284015		
GCF_001012905.1	PRJNA485481			na	1622024	1622024	Desmodus rotundus endogenous retrovirus		824	latest	Complete Genome	Major	Full	2015/05/22	ViralProj284421		GCA_001012905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/012/905/GCF_001012905.1_ViralProj284421		
GCF_001186125.1	PRJNA295933	SAMN02953786	AEOD00000000.1	representative genome	667725	72019	Sphaeroforma arctica JP610	strain=JP610		latest	Scaffold	Major	Full	2015/07/29	Spha_arctica_JP610_V1	Broad Institute	GCA_001186125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/186/125/GCF_001186125.1_Spha_arctica_JP610_V1		
GCF_001190535.1	PRJNA485481			na	1655656	1655656	Gokushovirinae Fen672_31		Fen672_31	latest	Complete Genome	Major	Full	2015/07/28	ViralProj291256		GCA_001190535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/190/535/GCF_001190535.1_ViralProj291256		
GCF_001430455.1	PRJNA485481			na	1586714	1586714	Yellowstone lake phycodnavirus 2		2	latest	Complete Genome	Major	Full	2015/10/30	ViralProj300257		GCA_001430455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/430/455/GCF_001430455.1_ViralProj300257		
GCF_001502055.1	PRJNA485481			na	1636202	1965378	Escherichia phage vB_EcoM_AYO145A			latest	Complete Genome	Major	Full	2016/01/05	ViralProj307756		GCA_001502055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/502/055/GCF_001502055.1_ViralProj307756		ICTV species exemplar
GCF_001551765.1	PRJNA485481			na	1445810	1910937	Bacillus phage Bp8p-C			latest	Complete Genome	Major	Full	2016/02/05	ViralProj310944		GCA_001551765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/551/765/GCF_001551765.1_ViralProj310944		ICTV species exemplar
GCF_000196875.2	PRJNA224116	SAMEA2272784		na	768066	2746	Halomonas elongata DSM 2581	strain=type strain: DSM 2581		latest	Complete Genome	Major	Full	2017/01/31	ASM19687v2	Max-Planck-Institute of Biochemistry	GCA_000196875.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/196/875/GCF_000196875.2_ASM19687v2		assembly from type material
GCF_000145985.1	PRJNA33361	Ignisphaera aggregans DSM 17230 (crenarchaeotes)	Excluded from RefSeq: missing rRNA genes
GCF_000008085.1	PRJNA9599	Nanoarchaeum equitans Kin4-M (archaea)	Excluded from RefSeq: missing tRNA genes
GCF_000018465.1	PRJNA19265	Nitrosopumilus maritimus SCM1 (archaea)	Excluded from RefSeq: missing tRNA genes
GCF_000015425.1 PRJNA17477	Acinetobacter baumannii ATCC 17978 (g-proteobacteria)	Excluded from RefSeq: many frameshifted proteins
GCF_000258425.1	PRJNA91117	Fervidicoccus fontis Kam940 (crenarchaeotes)	Excluded from RefSeq: missing tRNA genes
GCF_000011125.1	PRJNA211	Aeropyrum pernix K1 (crenarchaeotes)	Excluded from RefSeq: missing rRNA genes
GCF_000014945.1	PRJNA15765	Methanothrix thermoacetophila PT (euryarchaeotes)	Excluded from RefSeq: missing tRNA genes
GCF_000007185.1	PRJNA294	Methanopyrus kandleri AV19 (euryarchaeotes)	Excluded from RefSeq: missing tRNA genes
GCF_000200715.1	PRJNA202	Cenarchaeum symbiosum A (archaea)	Excluded from RefSeq: derived from environmental source
GCF_000019805.1	PRJNA15645	Pyrobaculum neutrophilum V24Sta (crenarchaeotes)	Excluded from RefSeq: missing rRNA genes
